from telegram import ReplyKeyboardMarkup, InlineKeyboardButton, InlineKeyboardMarkup

questions = [
    [
        "Самое глубокое озеро в России?\na) Ладожское\nb) Хантайское\nc) Онежское\nd) Байкал",
        "Столица Великобритании?\na) Париж\nb) Москва\nc) Каир\nd) Лондон",
        "Сколько материков на Земле?\na) семь\nb) пять\nc) шесть\nd) восемь",
        "Сколько морей омывают Россию?\na) тринадцать\nb) семь\nc) четыре\nd) одиннадцать",
        "Какая планета Солнечной системы самая большая?\na) Земля\nb) Юпитер\nc) Сатурн\nd) Марс",
        "Какое животное является самым крупным на Земле?\na) Африканский слон\nb) Белый носорог\nc) Синий кит\nd) Кашалот",
        "Кто написал роман «Война и мир»?\na) Фёдор Достоевский\nb) Лев Толстой\nc) Антон Чехов\nd) Иван Тургенев",
        "Какой газ преобладает в атмосфере Земли?\na) Кислород\nb) Азот\nc) Углекислый газ\nd) Водород"
    ],
    [
        "b",
        "c",
        "a",
        "d",
        "c",
        "c",
        "b",
        "b"
    ]
]
questions2 = [
    [
        ["привет", "здравствуйте"],
        ["как дела?", "как дела"],
        ["пока", "досвидания"],
        ["расскажи шутку", "шутка", "расскажи анекдот"],
        ["что ты умеешь?", "что ты умеешь", "что ты умеешь?", "что ты умеешь"],
        ["плохо", "грустно"],
        ["весело", "хорошо"]
    ],
    [
        ["И тебе привет 😊", "Привет привет 👋"],
        ["Всё хорошо, а твои? 👍", "Да не оч. Как‑то грустно ботом работать :( 😔"],
        ["Пока‑пока! До скорых встреч! 👋", "Бывай! ✌️", "Проваливай! 😜"],
        [
            "Почему у часов нет друзей? Потому что они всё время торопят события!",
            "Почему компьютер иногда зависает? Он смотрит на ваши попытки разобраться в его ошибках и впадает в ступор.",
            "Почему дверь скрипит? — Она просто не согласна с вашим выбором.",
            "Почему кошка спит на клавиатуре? — Она редактирует ваш код ночью."
        ],
        [
            "Я умею играть в «камень‑ножницы‑бумага» ✂️🪨📄! Нажми /game, чтобы сыграть.\n"
            "Или /viktorina — запустить викторину 🏆️. Могу рассказать анекдот.\n"
            "Ещё могу поставить напоминание — нажми /reminder 🔔"
        ],
        ["Не грусти, держи подарок🎁", "Хочу поднять тебе настроение и рассказать шутку, просто напиши мне 'шутка'"],
        ["Рад, что у тебя всё хорошо", "если у тебя всё хорошо, то и у меня тоже"]
    ]
]

# кнопки
keyboard = [
    ["викторина", "игра"],
]
# клавиатура
reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

game_keyboard = [
    ["камень", "ножницы", "бумага"],
    ["стоп"]
]
game_markup = ReplyKeyboardMarkup(game_keyboard, resize_keyboard=True)

viktrina_keyboard = [
    ["A", "B", "C", "D"],
    ["стоп"]
]
viktrina_markup = ReplyKeyboardMarkup(viktrina_keyboard, resize_keyboard=True)

line_keyboard = [
    [InlineKeyboardButton("имя", callback_data="name")],
    [InlineKeyboardButton("возраст", callback_data="age")],
    [InlineKeyboardButton("город", callback_data="address")]
]
reply_markup_line = InlineKeyboardMarkup(line_keyboard)